spring.application.name=gestorTareas

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./gestor_tareasBD;AUTO_SERVER=TRUE;MODE=MySQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=xx
spring.datasource.password=xx
# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# contenido estático
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true




